 
<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  
  <link rel="icon" href="img/logo_favicon.gif" type="image/gif" sizes="16x16">

  <title> Amrita Computers and CSC </title>
  <link rel="icon" href="img/logo_favicon.gif" type="image/gif" sizes="16x16">

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  <link href="css/site.css" rel="stylesheet" type="text/css" />
  <!-- Custom styles for this template -->
  <link href="css/landing-page.min.css" rel="stylesheet">
  
  
  <style>
  
  .alert2{
     padding : .5rem .25rem !important;
	 margin-bottom : .1rem !important;
  }
  
  .holder { 
  background-color:#ccc;
  width:300px;
  height:280px;
  overflow:hidden;
  
  font-family:Helvetica;
}
.holder .mask {
  position: relative;
  left: 0px;
  top: 10px;
  width:300px;
  height:270px;
  overflow: hidden;
}
.holder ul {
  list-style:none;
  margin:0;
  padding:0;
  position: relative;
}
.holder ul li {
  
}
.holder ul li a {
  color:darkred;
  text-decoration:none;
}
  
  
  .nav {
  background-color: #f8f8f8;
  border-bottom: 1px solid #ececec;
  min-height: 50px;
  height: auto;
}
.nav .nav-heading {float: left}

.nav .nav-heading .toggle-nav {
  padding: 2px 10px;
  border-radius: 5px;
  border: none;
  display: none;
  background-color: transparent;
}
.nav .nav-heading > a {
  text-decoration: none;
  color: #000;
  line-height: 60px;
  font-weight: 400;
  font-size: 19px;
}

/* Start menu */
.nav .menu {
  float: right;
}
.nav .menu:after {
  content: "";
  clear: both;
  display: block;
}
.nav .list {
  float: right;
  margin: 0;
}
.nav .list > li {
  float: left;
  list-style: none;
}
.nav .list > li > a {
  color: #555;
  text-decoration: none;
  display: block;
  line-height: 60px;
  padding: 0 10px;
}
.nav .list > li > a:hover,
.nav .list > li.active > a {
  color: #333
}

/* Start drodpwn menu */
.categories {
  position: relative;
}
.nav .list .categories .drop-down {
  list-style: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #FFF;
  border: 1px solid #ccc;
  padding: 5px 0;
  min-width: 160px;
  width: auto;
  white-space: nowrap;
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
  box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
  display: none;
  z-index: 99999
}
.nav .list .drop-down > .seprator {
  height: 1px;
  width: 100%;
  margin: 9px 0;
  background-color: #e5e5e5
}
.drop-down > li > a {
  color: #333;
  display: block;
  padding: 3px 20px;
  text-decoration: none;
}
.show {
  display: block
}

/* Sub dropdown menu */
.categories .drop-down .sub-drop-down {position: relative}
.categories .drop-down .sub-drop-down:hover .sub-dropdown {
  display: block;
}
.categories .drop-down .sub-dropdown {
  position: absolute;
  top: -20px;
  left: 107%;
  list-style: none;
  background-color: #ffffff;
  border: 1px solid #cccccc;
  border-radius: 3px;
  padding: 10px;
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
  box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
  display: none;
}
.categories .drop-down .sub-dropdown:before {
  content: "";
  display: block;
  position: absolute;
  top: 20px;
  left: -20px;
  border-top: 10px solid transparent;
  border-left: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-right: 10px solid #cccccc
}
.categories .drop-down .sub-dropdown > li > a {
  color: #555;
  padding: 5px 0;
  display: block
}
/* End sub dropdown menu */
/* Dark theme */
.dark-nav {background-color: #f03340}

.dark-nav .list > li > a {color: #ffB}

.dark-nav .list > li > a:hover,
.dark-nav .list > li.active > a {color: #FFF}

.dark-nav .nav-heading > a {color: #EEE}

.dark-nav .nav-heading .toggle-nav {color: #EEE}

/* End Dark theme */

/* Start media query for navbar */
@media (max-width: 767px) {
  .nav .container {
    padding-right: 0;
    padding-left: 0;
  }
  .nav .nav-heading {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    border-bottom: 1px solid #ffe7e7
  }
  .nav .nav-heading .brand {float: left}

  .nav .nav-heading .toggle-nav {
    display: block;
    float: right;
    margin-top: 14px;
  }

  .nav .menu {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    display: none;
  }

  .nav .list {
    float: none;
    width: 100%;
  }
  .nav .list > li {
    float: none;
    width: 100%;
  }
  .nav .list > li > a {padding: 12px 0;line-height: 1}

  .nav .list .categories .drop-down {
    background-color: transparent;
    border: none;
    position: static;
    -webkit-box-shadow: none;
    box-shadow: none;
    padding: 0
  }
  .categories .drop-down .sub-dropdown {
    position: static;
    background-color: transparent;
    border: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    padding-left: 20px;
  }
  .categories .drop-down .sub-dropdown > li > a {
    color: #ff8;
  }
  .categories .drop-down .sub-dropdown:before {
    display: none
  }
  /* Simple reset for dark theme */
  .dark-nav .menu {background-color: #ff28ff}
  .dark-nav .nav-heading {border-bottom-color: #ff343c}
  .dark-nav .list .drop-down > li > a {color: #AAA}
  .dark-nav .list .categories .drop-down .seprator {background-color: #2a2d38}

}

  </style>
  
  <style type="text/css">

#marqueecontainer{
position: relative;
width: 200px; /*marquee width */
height: 200px; /*marquee height */
background-color: white;
overflow: hidden;
border: 3px solid orange;
padding: 2px;
padding-left: 4px;
}

</style>

</head>

<body>
 <nav class="nav  navbar-expand-lg dark-nav  navbar-fixed-top">
    <div class="container">
      <div class="nav-heading">
        <button class="toggle-nav" data-toggle="open-navbar1"><i class="fa fa-align-right"></i></button>
        <a class="brand" href="index.html"><img src="img/logo.jpg" style="width:70px;height:50px;"> Amrita Computers and CSC </a>
      </div>
      <div class="menu" id="open-navbar1">
        <ul class=" list navbar-nav mr-auto ">
          <li class="nav-item"><a href="index.html" class="nav-link">HOME</a></li>
          
          <li class="nav-item"><a href="about.html" class="nav-link" >ABOUT US</a></li>
          <li class="nav-item dropdown">
		     <a href="#" class="nav-link dropdown-toggle" id="navbarDropdownMenuLink1" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false" >SERVICES</a> 
		      <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink1">
                <a class="dropdown-item" href="rscit.html">RS-CIT </a>
                <a class="dropdown-item" href="rscfa.html">RS-CFA</a>
                <a class="dropdown-item" href="csc.html">CSC </a>
				<a class="dropdown-item" href="e-mitra.html">E-MITRA </a>
				<a class="dropdown-item" href="https://www.vmou.ac.in/notice/540" target="_blank">RSCIT MODAL PAPER</a>
              </div>
			  </li>
		 <li class="nav-item dropdown">
		     <a href="#" class="nav-link dropdown-toggle" id="navbarDropdownMenuLink1" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false" >JOBS</a> 
		      <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink1">
                <a href="http://www.freejobalert.com/" class="nav-link" target="_blank">Free Job Alerts</a>
                <a href="https://www.sarkarinaukridaily.in/" class="nav-link" target="_blank">Sarkari Naukari</a>
                
              </div>			        
		  </li>		  	  	  
		  
		  <li class="nav-item"><a href="gallery.html" class="nav-link" >GALLERY</a></li>	  
          <li class="nav-item"><a href="contact.html" class="nav-link" >CONTACT US</a></li>
		  <li class="nav-item"><a href="#" class="nav-link" > SIGN IN </a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Masthead -->
  
  
  <header class="masthead text-white text-center">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-xl-9 mx-auto" style="margin-top:-20px;">
          <h1 class="mb-5"><p>डिजिटल राजस्थान     &nbsp;     समृद्ध राजस्थान,  &nbsp;       राजस्थान सरकार  द्वारा मान्यता प्राप्त </p> <p> RS-CIT एक परिपुर्ण कोर्स  </p>  </h1>
        </div>
        <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
          <form style="display:none;">
            <div class="form-row">
              <div class="col-12 col-md-9 mb-2 mb-md-0">
                <input type="email" class="form-control form-control-lg" placeholder="Enter your email...">
              </div>
              <div class="col-12 col-md-3">
                <button type="submit" class="btn btn-block btn-lg btn-primary">Sign up!</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </header>

  <!-- Icons Grid -->
  <section class="features-icons bg-light text-center" style="padding:2rem">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
            <div class="features-icons-icon d-flex">
              <i class="icon-screen-desktop m-auto text-primary"></i>
            </div>
            <h3>CSC Services</h3>
            <p class="lead mb-0">G2C,
Business to Citizen,
Financial Inclusion,
Education, 
Agriculture,
Health Services, 
Digitize India, 
DigiPay &nbsp; &nbsp;  <a href="https://digitalseva.csc.gov.in/" >more ... </a></p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
            <div class="features-icons-icon d-flex">
              <i class="icon-screen-desktop m-auto text-primary"></i>
            </div>
            <h3>Computer Courses</h3>
            <p class="lead mb-0">RSCIT, TALLY, RSCFA, BASIC, CCC, DTP, 'O'-LEVEL&nbsp; &nbsp; <a href="http://amritacomputer.com/rscit.html" >more ... </a> </p></p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="features-icons-item mx-auto mb-0 mb-lg-3" >
            
			<div class="holder">
			<ul id="ticker01">
								<li><div class="alert alert-primary alert2" role="alert"><a href="http://www.freejobalert.com/">New Goverment Jobs Alert</a></div></li>
								<li><div class="alert alert-primary alert2" role="alert"><a href="rscit.html">New RS-CIT Batch Started</a></li>
								<li><div class="alert alert-primary alert2" role="alert"><a href="#">New O-Level Batch Started</a></li>
								<li><div class="alert alert-primary alert2" role="alert"><a href="rscfa.html">RS-CFA Batch Starting soon</a></li>
								<li><div class="alert alert-primary alert2" role="alert"><a href="https://rkcl.vmou.ac.in/">RS-CIT Result Delared</a></li>
								<li><div class="alert alert-primary alert2" role="alert"><a href="#">Tally Batch Starting Soon</a></div></li>
								<li><div class="alert alert-primary alert2" role="alert"><a href="#">E-mitra Services has been Started on Amrita Computer</a></div></li>
								<li><div class="alert alert-primary alert2" role="alert"><a href="#">PGDCA Batch Starting Soon</a></div></li>
								<li><div class="alert alert-primary alert2" role="alert"><a href="#">C, C++ Batch Starting Soon</a></div></li>
								<li><div class="alert alert-primary alert2" role="alert"><a href="#">PHP Batch Starting Soon</a></div></li>
								<li><div class="alert alert-primary alert2" role="alert"><a href="#">Android App Development Trainning Starting Soon </a></div></li>
								<li><div class="alert alert-primary alert2" role="alert"><a href="#">NodeJs, AngularJs Batches Starting Soon</a></div></li>
					</ul>
			</div>

			
			
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Image Showcases -->
  <section class="showcase">
    <div class="container-fluid p-0">
      <div class="row no-gutters">

        <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('img/bg-showcase-1.jpg');"></div>
        <div class="col-lg-6 order-lg-1 my-auto showcase-text">
          <h2>About RS-CIT Course</h2>
          <p class="lead mb-0">Eligibility:-
 Minimum qualification is 10th standard, which is literate & has a burning desire to learn Computer & Information Technology

Age Limit For RKCL Exam:-

No age limit for this exam

RS-CIT Course Duration:-

RS-CIT Course Duration is 3 Months or 132 Hours (2 hours per day 1 Hour Practical and 1 Hour Theory) &nbsp; &nbsp;
<a href="rscit.html"> more...</a>
</p>
        </div>
      </div>
      <div class="row no-gutters">
        <div class="col-lg-6 text-white showcase-img" style="background-image: url('img/bg-showcase-2.jpg');"></div>
        <div class="col-lg-6 my-auto showcase-text">
          <h2>Common Service Centres (CSC)</h2>
          <p class="lead mb-0"> Government of India e-Services to rural and remote locations where availability of computers and Internet was negligible or mostly absent. They are multiple-services-single-point model for providing facilities for multiple transactions at a single geographical location. <a href="https://digitalseva.csc.gov.in/" >&nbsp; &nbsp; more ... </a></p>
        </div>
      </div>
	  
	   <div class="container">

        <div class="row">

            <div class="col-md-12">

               
                <hr>

            </div>
            <!-- End of Col-md-12 -->

            <!-- 
                =================================
                This Code Block is For PC Edition
                ================================= 
            -->

            <div id="carouselExample" class="carousel slide d-none d-sm-none d-md-block" data-ride="carousel">

                <div class="carousel-inner">

                    <div class="carousel-item active">

                        <div class="row">
                            <div class="col-md-3">
                                   <a href="rscfa.html"> <img class="d-block w-100" src="img/RSCFA_lo.jpg" alt="First slide"></a>
                            </div>
                            <div class="col-md-3">
                                   <a href="http://emitra.rajasthan.gov.in/content/emitra/en/home.html"> <img class="d-block w-100" src="img/emitra-logo-png-250.png" alt="First slide"></a>
                            </div>
                            <div class="col-md-3">
                                <img class="d-block w-100" src="img/rscfa_logo.png" alt="First slide">   
                            </div>
                            <div class="col-md-3">
                                    <img class="d-block w-100" src="img/CCC.jpg" alt="First slide">
                            </div>
                        </div>

                    </div>
                    <!-- Carousel Item 1 -->

                    <div class="carousel-item">

                        <div class="row">
                            <div class="col-md-3">
                                    <img class="d-block w-100" src="img/O-level.jpg" alt="First slide">                                   
								 
                            </div>
                            <div class="col-md-3">
                                    <img class="d-block w-100" src="img/tally_1.jpg" alt="First slide">
                            </div>
                            <div class="col-md-3">
                               <img class="d-block w-100" src="img/RSCFA_lo.jpg" alt="First slide">
                            </div>
                            <div class="col-md-3">
                                <a href="http://emitra.rajasthan.gov.in/content/emitra/en/home.html">   <img class="d-block w-100" src="img/emitra-logo-png-250.png" alt="First slide"> </a>
                            </div>
                        </div>

                    </div>
                    <!-- Carousel Item 2 -->

                   
                    <!-- Carousel Item 3 -->

                </div>

                <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">

                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>

                    <span class="sr-only">Previous</span>

                </a>
                <!-- Carousel Control Prev -->

                <a class="carousel-control-next" href="#carouselExample" role="button" data-slide="next">

                    <span class="carousel-control-next-icon" aria-hidden="true"></span>

                    <span class="sr-only">Next</span>

                </a>
                <!-- Carousel Control Next -->

            </div>
            <!-- End of Carousel Example -->

            <!-- 
                =================================
                /End of PC Edition 
                =================================
            -->


            <!-- 
                =================================
                This Code Block is For Mobile Edition
                ================================= 
            -->

            <div id="carouselExampleMobile" class="carousel slide d-md-none d-lg-none d-xl-none" data-ride="carousel">

                <div class="carousel-inner">

                    <div class="carousel-item active">
                            
                        <img class="d-block w-100" src="img/emitra-logo-png-250.png" alt="First slide">

                    </div>
                    <!-- Carousel Item 1 -->

                    <div class="carousel-item">
                
                             <img class="d-block w-100" src="img/RSCFA_lo.jpg" alt="First slide">

                    </div>
                    <!-- Carousel Item 2 -->

                    <div class="carousel-item">
                
                        <img class="d-block w-100" src="img/CCC.jpg" alt="First slide">
                        
                    </div>
                    <!-- Carousel Item 3 -->

                    <div class="carousel-item">
                
                       <img class="d-block w-100" src="img/RSCFA_lo.jpg" alt="First slide">

                    </div>
                    <!-- Carousel Item 4 -->

                    <div class="carousel-item">
                            
                        <img class="d-block w-100" src="img/tally_1.jpg" alt="First slide">

                    </div>
                    <!-- Carousel Item 5 -->

                    <div class="carousel-item">
                
                        <img class="d-block w-100" src="img/rscfa_logo.jpg" alt="First slide">

                    </div>
                    <!-- Carousel Item 6 -->

                    
                    <!-- Carousel Item 7 -->
                    <!-- Carousel Item 12 -->

                </div>

                <a class="carousel-control-prev" href="#carouselExampleMobile" role="button" data-slide="prev">

                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>

                    <span class="sr-only">Previous</span>

                </a>
                <!-- Carousel Control Prev -->

                <a class="carousel-control-next" href="#carouselExampleMobile" role="button" data-slide="next">

                    <span class="carousel-control-next-icon" aria-hidden="true"></span>

                    <span class="sr-only">Next</span>

                </a>
                <!-- Carousel Control Next -->

            </div>
            <!-- End of Carousel Example -->

            <!-- 
                =================================
                /End of Mobile Edition 
                =================================
            -->

        </div>
        <!-- End of Row -->
		
		<hr>

    </div>
    <!-- End of Container -->

      <div class="row no-gutters">
        <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('img/bg-showcase-3.jpg');"></div>
        <div class="col-lg-6 order-lg-1 my-auto showcase-text">
          <h2>Learn Programming Language</h2>
          <p class="lead mb-0">Learn All Programming Languages, Web Development, Android App Development, NodeJs, AngularJS, ExpressJS  </p>
        </div>
      </div>
    </div>
  </section>

  <!-- Testimonials -->
  <section class="testimonials text-center bg-light">
    <div class="container">
      <h2 class="mb-5">What people are saying...</h2>
      <div class="row">
        <div class="col-lg-4">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="img/testimonials-1.jpg" alt="">
            <h5>Arya Samaj</h5>
            <p class="font-weight-light mb-0">"This is fantastic! Thanks so much guys!"</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="img/testimonials-23.jpg" alt="">
            <h5>Vijay Singh</h5>
            <p class="font-weight-light mb-0">"Amrita Computer teaching students."</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="testimonial-item mx-auto mb-5 mb-lg-0">
            <img class="img-fluid rounded-circle mb-3" src="img/testimonials-3.jpg" alt="">
            <h5>Sarwan singh.</h5>
            <p class="font-weight-light mb-0">"Thanks so much for available to us!"</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Call to Action -->
  <section class="call-to-action text-white text-center">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-xl-9 mx-auto">
          <h2 class="mb-4">Ready to get started? Sign up now!</h2>
        </div>
        <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
          <form>
            <div class="form-row">
              <div class="col-12 col-md-9 mb-2 mb-md-0">
                <input type="email" class="form-control form-control-lg" placeholder="Enter your email...">
              </div>
              <div class="col-12 col-md-3">
                <button type="submit" class="btn btn-block btn-lg btn-primary">Sign up!</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
		
		 <p>SHIV PUBLIC SCH KE SAMNE NARSINGH JI KI PAYU MAGRA PUNJLA ROAD JODHPUR  342304 Jodhpur  094137 45425</p>
          <ul class="list-inline mb-2">
            <li class="list-inline-item">
              <a href="#">About</a>
            </li>
            <li class="list-inline-item">&sdot;</li>
            <li class="list-inline-item">
              <a href="#">Contact</a>
            </li>
            <li class="list-inline-item">&sdot;</li>
            <li class="list-inline-item">
              <a href="#">Terms of Use</a>
            </li>
            <li class="list-inline-item">&sdot;</li>
            <li class="list-inline-item">
              <a href="#">Privacy Policy</a>
            </li>
          </ul>
		 
          <p class="text-muted small mb-4 mb-lg-0">&copy; Your Website 2020. All Rights Reserved.
		  Developed By <a href="https://www.facebook.com/abtechsystem/">Absystem.tech</a></p>
        </div>
        <div class="col-lg-6 h-100 text-center text-lg-right my-auto">
          <ul class="list-inline mb-0">
            <li class="list-inline-item mr-3">
              <a href="#">
                <i class="fab fa-facebook fa-2x fa-fw"></i>
              </a>
            </li>
            <li class="list-inline-item mr-3">
              <a href="#">
                <i class="fab fa-twitter-square fa-2x fa-fw"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-instagram fa-2x fa-fw"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  
   
  <script>
   
$(function () {
  'use strict';
  // Start navbar 
  (function () {
    // Add class active when the user clicks the lis of the menu
    $('.nav .list li').on('click', 'a', function () {
      $(this).parent().addClass('active').siblings().removeClass('active');
    });
    var openCategories = $('.nav #open-categories'),
        categories = $('.drop-down');
    // Toggle categories on clicking
    openCategories.on('click', function () {
      $("#" + $(this).data('dropdown')).toggleClass('show');
      // When the user clicks the window if the categories is not the target, close it.
      $(window).on('mouseup', function (e) {
        if (categories.hasClass('show') && !categories.is(e.target) && categories.has(e.target).length === 0 && !openCategories.is(e.target)) {console.log("d");
          categories.removeClass('show');
        }
      });
    });
    // Toggle menu, This will be shown in Extra small screens only
    $('.nav .toggle-nav').on('click', function () {
      $("#" + $(this).data('toggle')).slideToggle(300);
    });
  }());
  
  
  
  
  
});

jQuery.fn.liScroll = function(settings) {
	settings = jQuery.extend({
		travelocity: 0.03
		}, settings);		
		return this.each(function(){
				var $strip = jQuery(this);
				$strip.addClass("newsticker")
				var stripHeight = 1;
				$strip.find("li").each(function(i){
					stripHeight += jQuery(this, i).outerHeight(true); // thanks to Michael Haszprunar and Fabien Volpi
				});
				var $mask = $strip.wrap("<div class='mask'></div>");
				var $tickercontainer = $strip.parent().wrap("<div class='tickercontainer'></div>");								
				var containerHeight = $strip.parent().parent().height();	//a.k.a. 'mask' width 	
				$strip.height(stripHeight);			
				var totalTravel = stripHeight;
				var defTiming = totalTravel/settings.travelocity;	// thanks to Scott Waye		
				function scrollnews(spazio, tempo){
				$strip.animate({top: '-='+ spazio}, tempo, "linear", function(){$strip.css("top", containerHeight); scrollnews(totalTravel, defTiming);});
				}
				scrollnews(totalTravel, defTiming);				
				$strip.hover(function(){
				  jQuery(this).stop();
				},
				function(){
				  var offset = jQuery(this).offset();
				  var residualSpace = offset.top + stripHeight;
				  var residualTime = residualSpace/settings.travelocity;
				  scrollnews(residualSpace, residualTime);
				});			
		});	
};

$(function(){
    $("ul#ticker01").liScroll();
});
  </script>
  
 

</body>

</html>
